; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
upload_protocol = esptool

# Optional settings
board_upload.flash_size = 32MB
board_build.partitions = large_fat_32MB.csv
build_flags = 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = opi_opi
board_build.flash_mode = dio            ; Flash mode (dio, qio, etc.)
board_build.flash_freq = 80MHz         ; Flash frequency (default: 40MHz or 80MHz)
upload_speed = 115200                   ; Upload speed (default: 115200)
monitor_speed = 115200                  ; Serial monitor speed (match upload speed)